md-align-desc =
    Автоматически выравнивать расположение всех закреплённых воздушных шлюзов, дверей, противопожарных заслонок и т. п.
    по отношению к соседним конструкциям.

    Используйте параметр [ПРОВЕРКА БЕЗ ПРИМЕНЕНИЯ], чтобы выполнить проверку без поворота каких-либо объектов.
cmd-align-help = Использование: {$command} [MapID] [ПРОВЕРКА БЕЗ ПРИМЕНЕНИЯ?]
cmd-align-no-release = Вы не можете использовать эту команду, если игра запущена в конфигурации RELEASE.
cmd-align-hint-id = MapID
cmd-align-hint-dry = проверка без применения?
cmd-align-feedback-none = {$dry ->
[true] ПРОВЕРКА БЕЗ ПРИМЕНЕНИЯ: Не
*[false] Не
} найдено объектов, совместимых с AlignerSystem!
cmd-align-feedback-good = {$dry ->
[true] ПРОВЕРКА БЕЗ ПРИМЕНЕНИЯ: Не
*[false] Не
} найдено невыровненных объектов.
cmd-align-feedback = {$dry ->
[true] ПРОВЕРКА БЕЗ ПРИМЕНЕНИЯ: Найдены
*[false] Найдены и исправлены
} {$fixed ->
[one] один невыровненный объект.
*[else] {$fixed} невыровненных объектов.
}
